/* General Body Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #00100F, #003B39);
    background-size: 400% 400%; 
    animation: gradientAnimation 15s ease infinite; 
    color: #85B7B6; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative; 
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 1px,
        rgba(255, 255, 255, 0.1) 1px,
        rgba(255, 255, 255, 0.1) 2px
    );
    background-size: 2px 100%;
    animation: linesAnimation 6s linear infinite; 
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Lines Animation */
@keyframes linesAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.main-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    padding-top: 50px; 
}


.pricing-title {
    color: #0092A2; 
    font-size: 6.5rem;
    margin-bottom: 40px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: bounceIn 1.5s ease-out, fadeInUp 2s ease-out;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%); 
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; 
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 228px; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    will-change: transform;
    position: relative; 
    overflow: hidden; 
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.card:hover {
    transform: translateY(-15px) rotateX(7deg) rotateY(7deg); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
}


.card h2 {
    margin-top: 0;
    color: #0092A2; 
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #666;
}

.card ul li {
    margin-bottom: 15px; 
}


.purchase-info {
    margin-bottom: 30px; 
}

.purchase-button {
    background-color: #0092A2; 
    color: #ffffff; 
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 146, 162, 0.7);
    text-decoration: none;
    font-size: 1.2rem; 
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.purchase-button:hover {
    background-color: #017481; 
    transform: translateY(-3px); 
}

.purchase-button:active {
    transform: translateY(1px); 
}


.back-button {
    position: absolute;
    bottom: 20px; 
}

.button-link {
    display: inline-block;
    padding: 20px 40px; 
    background-color: #017481; 
    color: #ffffff; 
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, transform 0.3s;
}

.button-link:hover {
    background-color: #0092A2;
    transform: translateY(-3px);
}

.button-link:active {
    transform: translateY
}
